apiVersion: v1
kind: Secret
metadata:
  name: argo-workflows-user-token
  annotations:
    kubernetes.io/service-account.name: argo-workflows-user
  namespace: argo
type: kubernetes.io/service-account-token
